<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>中午吃什么</title>
    <meta name="keywords" content="中午吃什么">
    <meta name="description" content="中午吃什么">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.4/html/images/ffffffff0x-64.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.2.2/eat/files/default.css">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-71978237-1');
    </script>
    <script charset="UTF-8" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.2.2/eat/files/bundle.js"></script><style>.crx_bdwk_down_wrap {
        top: 70%;
        left: 0;
        position: fixed;
        z-index: 99999999;
        color: #fff;
        user-select: none;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_loading {
        background-color: #666;
        cursor: wait;
        width: 126px;
        text-align: center;
        padding: 16px 0;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_loading p {
        font-size: 14px;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_loading small {
        font-size: 10px;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_btn {
        width: 126px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 14px;
        background-color: #dd5a57;
        position: relative;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types {
        display: flex;
        text-align: center;
        align-items: center;
        background-color: #666;
        font-size: 12px;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div {
        position: relative;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div:after {
        content: ' ';
        height: 12px;
        width: 1px;
        background-color: #eee;
        position: absolute;
        top: 10px;
        right: 0;
        transform: scaleX(0.5);
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div:last-child:after {
        display: none;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types_check {
        flex: 1;
        color: #dd5a57;
        padding: 8px;
        cursor: pointer;
        font-weight: bold;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types_uncheck {
        flex: 1;
        padding: 8px;
        cursor: pointer;
        color: #fff;
        font-weight: lighter;
    }
    </style><style class="blockbyte-bs-style" data-name="content">body>div#blockbyte-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible{opacity:1;pointer-events:auto}body.blockbyte-bs-noscroll{overflow:hidden !important}body>div#blockbyte-bs-indicator>div{position:absolute;transform:translate3d(-59px, 0, 0);top:0;left:0;width:59px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#blockbyte-bs-indicator>div>span{-webkit-mask:no-repeat center/43px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#blockbyte-bs-indicator[data-pos='right']{left:auto;right:0}body>div#blockbyte-bs-indicator[data-pos='right']>div{transform:translate3d(59px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div{border-radius:0}body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb{height:100% !important;top:0 !important}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div{background:transparent}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#blockbyte-bs-sidebar{width:390px;max-width:none;height:0;z-index:2147483646;background-color:transparent !important;border:none;display:block !important;transform:translate3d(-390px, 0, 0);will-change:width, height, opacity, transform;transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(390px, 0, 0)}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible{width:calc(100% + 390px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask{background:none !important}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover){width:calc(390px + 50px)}body>iframe#blockbyte-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;background:rgba(255,255,255,0.5) !important;transition:opacity 0.3s}
    </style><script charset="UTF-8" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.2.2/eat/files/iframeWidget.js"></script></head>

<body>

<div id="wrapper">
    <h1>
        中午吃什么，吃什么？
        <br>
        <br>
        <b style="color:#ff3333" id="what"></b>
    </h1>
    <input type="button" value="开始" id="start">
    <input type="button" value="开始" id="stop" style="display: none;">
</div>

<textarea rows="9" cols="53" id="list" style="display:none">    羊肉串 日式烤肉饭 老木子鸡 焖锅 木桶饭 兰州拉面 锅里岩 肯德基 馄饨 拉面 烩面 热干面 刀削面 油泼面 炸酱面 炒面 重庆小面 米线 酸辣粉 土豆粉 螺狮粉 凉皮儿 麻辣烫 肉夹馍 羊肉汤 炒饭 盖浇饭 卤肉饭 烤肉饭 黄焖鸡米饭 驴肉火烧 川菜 麻辣香锅 火锅 酸菜鱼 烤串 披萨 烤鸭 汉堡 炸鸡 寿司 蟹黄包 煎饼果子 生煎 炒年糕 汉堡王 葱油拌面 脆皮炸鸡 鸡肉卷 石锅拌饭 牛排 继光香香鸡 桥头排骨 猪脚饭 红烧蹄膀 鸡排 牛肉面 排骨饭 烧饼 骨头汤</textarea>

<script src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.2.2/eat/files/jquery-1.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.2.2/eat/files/random.js"></script>
<script src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.2.2/eat/files/three_punch_combo.js"></script>

</body>
</html>