<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFFFFFFF0X</title>
    <link rel="shortcut icon" href="images/ffffffff0x-64.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/titto/style.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--[if IE]>
<![endif]--><script>document.documentElement.className = 'js';</script>
<script src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.1.1/html/js/phone.js"></script>
</head>

<!-- 头文件 -->
<style>
    #input {
        bottom: 10px;
        left: 50%;
        width: 8em;
        max-width: 80%;
        background: none;
        border: none;
        outline: none;
        border-bottom: 2px solid #fff;
        color: #fff;
        font-size: 3em;
        text-align: center;
        z-index: 999;
        opacity: .25;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: opacity .3s;
    }
    #input:hover, #input:focus {
        opacity: 1;
    }

    body {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

    }

    .container{
        width:80%;
        margin:0 auto;
        overflow:hidden;
    }
    .box{
        margin:.5%;
        border-radius:15px;

    }
    .fw{
        width:100%;
    }

    .header h1{
        padding:100px 0;
        font-size:4em;
    }
    .w2{
        width:49%;
    }
    .w5{
        width:19%;
    }
    .h2{
        height:400px;
    }
    .h5{
        height:50px;
    }
</style>
</head>
<body style="background: #f7f7f7">
<script src='./js/bende/jquery.js'></script>
<div class="htmleaf-container">
    <div class="htmleaf-content" >
        <input  name="username" type="text" id="input"  />
    </div>
</div>
<div class="htmleaf-container">
</div>
<script type="text/javascript">

</script>

<script src='./js/bende/underscore.js'></script>

<!--<div style="width: 100px;height: 100px" ></div>-->
<script  src="./js/bende/script.js"></script>
<!-- 头像-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style class="cp-pen-styles">*,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-size: 62.5%;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        header {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #f7f7f7;*/
        }

        header .overlay {
            left: 0;
            width: 100%;
            height: 100%;

        }
        header .overlay h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
            font-size: 9rem;
            text-shadow: 25px -15px rgba(25, 42, 46, 0.04);
            color: #142124;
            mix-blend-mode: overlay;
        }
        header .overlay h1 span {
            margin-top: -2em;
            padding-top: 0.5em;
            display: block;
            letter-spacing: 5px;
            font-size: 1.25rem;
        }
        header .parallax {
            bottom: 800px;
            width: 100%;
            height: 100%;
        }
        header .parallax div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: 0 50%;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        header .parallax .one {
            background-image: url("images/svg/mountains-1.svg");
            z-index: 4;

        }
        header .parallax .two {
            background-image: url("images/svg/mountains-2.svg");
            z-index: 3;
        }
        header .parallax .three {
            background-image: url("images/svg/mountains-3.svg");
            z-index: 2;
        }
        header .parallax .four {
            background-image: url("images/svg/mountains-4.svg");
            z-index: 1;
        }
        header .parallax .five {
            background-image: url("images/svg/mountains-5.svg");
            z-index: 0;
        }

        main {
            width: auto;
            position: relative;
            margin-bottom: 15vh;
            padding: 2em 4em;
            background: #f7f7f7;
            /*background-size:cover;*/
            /*box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08);*/
        }
        main .container {
            font-size: 1rem;
            color: #192a2e;
        }
        main .container pre {
            padding: 1em;
            border-radius: 0.25em;
            background-color: rgba(25, 42, 46, 0.05);
        }
        main .container a {
            text-decoration: none;
            font-size: 2rem;
            font-weight: 500;
            border-bottom: 2px dashed;
            color: #192a2e;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            display: flex;
            min-height: 15vh;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            background-color: #192a2e;
            /*color: #c6d9d3;*/
        }
        footer a {
            padding-bottom: .25em;
            text-decoration: none;

        }
    </style>
</head>
<body>

<header>

    <div class="overlay" >
        <div class="parallax">
            <h1>FFFFFFFF0X<span>TEAM</span></h1>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
    </div>
</header>
<main style="margin-top:5%">
    <div class="htmleaf-content" >
        <!--        <p class="ex1">FFFFFFFF0X</p>-->
        <p class="ex2">Members</p>
    </div>
    <link rel="stylesheet" href="css/animate.css" >
    <div class="con" style="margin-top: 3%">
        <div align="center" style="width: auto;height: auto;margin: 0 auto;">
            <div class="well" style="width:auto">
                <div class="well-item"  onclick="window.open('https://github.com/No-Github')" style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/1.webp" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p1.webp" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="well-item"  onclick="window.open('https://github.com/xidaner')" style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/2.webp" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p2.webp" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="well-item" onclick="window.open('https://github.com/the-fog')" style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/3.webp" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p3.webp" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="well-item" onclick="window.open('https://github.com/RyuZUSUNC')"  style="width: 13%" >
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/4.webp" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content" >
                                    <img  class="" src="images/p1/p4.webp"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="well-item" onclick="window.open('https://github.com/Alienware-OWO')"  style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/5.png" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p5.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- -->
                <div class="well-item"  onclick="window.open('https://github.com/tonyscy')"  style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/6p.png" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p6.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="well-item"  onclick="window.open('https://github.com/Wolfdddddd')"  style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/7p.png" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p7.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="well-item"  onclick="window.open('https://github.com/0xC4SE')"  style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/8.png" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p8.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="well-item"  onclick="window.open('https://github.com/kitezzzGrim')"  style="width: 13%">
                    <div class="box anim2" style="height: auto;width: auto">
                        <div class="correct"><img  class="" src="images/p1/9.png" /></div>
                        <div class="opposite">
                            <div class="">
                                <div class="opposite-content">
                                    <img  class="" src="images/p1/p9.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</main>
</head>

</body>
<script src="js/jquery-2.1.1.min.js"></script>
<script>
    $(window).scroll(function () {
        const
            a = $(this).scrollTop(),
            b = 800;
        $("h1").css({
            backgroundPosition: "center " + a / 2 + "px" });

        $(".parallax").css({
            top: a / 1.6 + "px",
            opacity: 1 - a / b });

    });

    // parallax scrolling

    document.addEventListener("scroll", () => {
        const
            top = window.pageYOffset,
            one = document.querySelector(".one"),
            two = document.querySelector(".two"),
            three = document.querySelector(".three"),
            four = document.querySelector(".four"),
            five = document.querySelector(".five");

        one.style.bottom = -(top * 0.1) + "px";
        two.style.bottom = -(top * 0.2) + "px";
        three.style.bottom = -(top * 0.3) + "px";
        four.style.bottom = -(top * 0.4) + "px";
        five.style.bottom = -(top * 0.5) + "px";
    });

</script>

<script src="js/titto/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/titto/textyleF.min.js"></script>
<script>
    $(window).on('load',function(){
        $('.ex1').textyleF();
        $('.ex2').textyleF({
            duration : 2000,
            delay : 200,
            easing : 'cubic-bezier(0.785, 0.135, 0.15, 0.86)',
            callback : function(){
                $(this).css({
                    color : "#e46154",
                    transition : '1s',
                });
                $('.desc').css('opacity',1);
            }
        });
    });
</script>


<!--头像转轮 -->

<script>
    $(function(){
        var $animate = $('#animate');
        var $opposite = $('#opposite');
        $(".wrap").hover(function(){
            $animate.removeClass();
            $opposite.removeClass();
            $animate.addClass("test");
            $opposite.addClass('test2');
        },function(){
            $animate.removeClass();
            $opposite.removeClass();
            $animate.addClass("test2");
            $opposite.addClass('test');
        });

        $(".well-item").hover(function(){
            $(this).find(".correct").children().removeClass();
            $(this).find(".opposite").children().removeClass();
            $(this).find(".correct").children().addClass("test");
            $(this).find(".opposite").children().addClass('test2');
        },function(){
            $(this).find(".correct").children().removeClass();
            $(this).find(".opposite").children().removeClass();
            $(this).find(".correct").children().addClass("test2");
            $(this).find(".opposite").children().addClass('test');
        });

    });
</script>
<script src="js/skroll.min.js" type="text/javascript"></script>
<script>
    var skroll = new Skroll()
        .add(".header",{
            animation:"zoomIn",
            duration:600
        })
        .add(".anim1",{
            animation:"fadeInUp",
            delay:120,
            duration:600,
            wait:250
        })
        .add(".anim2",{
            animation:"flipInX",
            delay:120,
            duration:750
        })
        .add(".anim3",{
            animation:"rotateLeftIn",
            delay:100,
            duration:750
        })
        .add(".anim4",{
            animation:"slideInLeft",
            delay:80,
            duration:800
        })
        .add(".anim5",{
            animation:"growInLeft",
            delay:80,
            duration:500,
            easing:"cubic-bezier(0.37, 0.27, 0.24, 1.26)"
        })
        .add(".anim6",{
            animation:"growInRight",
            delay:80,
            duration:500,
            easing:"cubic-bezier(0.37, 0.27, 0.24, 1.26)"
        })
        .addAnimation("spinIn",{
            start:function(el){
                $(el).css({
                    transform:"rotate(-360deg) scale(.2,.2)",
                    transformOrigin:"50% 50%",
                    opacity:0
                });
            },
            end:function(el){
                $(el).css({
                    transform:"rotate(0deg) scale(1,1)",
                    opacity:1
                })
            }
        })
        .add(".anim7",{
            animation:"spinIn",
            delay:80,
            duration:500,
            easing:"cubic-bezier(0.37, 0.27, 0.24, 1.26)"
        })
        .add(".anim8",{
            animation:"fadeInDown",
            delay:75,
            duration:150,
            triggerBottom:.98,
            easing:"cubic-bezier(0.37, 0.27, 0.24, 1.26)"
        })
        .init();
    $(window).load(function(e){
        skroll.recalcPosition();
    })
    setInterval(function(){
        skroll.recalcPosition();
    },2000)
</script>

<script>
    console.log("恭喜你找到了彩蛋！快去楼下便利店领取大3000元大礼包吧！记得跑快一点哦！by: Dear Xi");
</script>

</body>
</html>