<html data-blockbyte-bs-uid="24710"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>代码展示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/hm.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/SyntaxHighlighter.css">
  <script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shCore.js"></script>
  <script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushCpp.js"></script>
  <style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style><style class="blockbyte-bs-style" data-name="content">body>div#blockbyte-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible{opacity:1;pointer-events:auto}body.blockbyte-bs-noscroll{overflow:hidden !important}body>div#blockbyte-bs-indicator>div{position:absolute;transform:translate3d(-59px, 0, 0);top:0;left:0;width:59px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#blockbyte-bs-indicator>div>span{-webkit-mask:no-repeat center/43px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#blockbyte-bs-indicator[data-pos='right']{left:auto;right:0}body>div#blockbyte-bs-indicator[data-pos='right']>div{transform:translate3d(59px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div{border-radius:0}body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb{height:100% !important;top:0 !important}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div{background:transparent}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#blockbyte-bs-sidebar{width:390px;max-width:none;height:0;z-index:2147483646;background-color:transparent !important;border:none;display:block !important;transform:translate3d(-390px, 0, 0);will-change:width, height, opacity, transform;transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(390px, 0, 0)}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible{width:calc(100% + 390px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask{background:none !important}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover){width:calc(390px + 50px)}body>iframe#blockbyte-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;background:rgba(255,255,255,0.5) !important;transition:opacity 0.3s}
  </style><style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style><style>.crx_bdwk_down_wrap {
    top: 70%;
    left: 0;
    position: fixed;
    z-index: 99999999;
    color: #fff;
    user-select: none;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_loading {
    background-color: #666;
    cursor: wait;
    width: 126px;
    text-align: center;
    padding: 16px 0;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_loading p {
    font-size: 14px;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_loading small {
    font-size: 10px;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_btn {
    width: 126px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    background-color: #dd5a57;
    position: relative;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_types {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #666;
    font-size: 12px;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_types div {
    position: relative;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_types div:after {
    content: ' ';
    height: 12px;
    width: 1px;
    background-color: #eee;
    position: absolute;
    top: 10px;
    right: 0;
    transform: scaleX(0.5);
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_types div:last-child:after {
    display: none;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_types_check {
    flex: 1;
    color: #dd5a57;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  .crx_bdwk_down_wrap .crx_bdwk_down_types_uncheck {
    flex: 1;
    padding: 8px;
    cursor: pointer;
    color: #fff;
    font-weight: lighter;
  }
  </style></head><body style=""><text>--</text><script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushCSharp.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushCss.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushDelphi.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushJava.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushJScript.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushPhp.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushPython.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushRuby.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushSql.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushVb.js"></script>
<script language="javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/shBrushXml.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/clipboard.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/gh/No-Github/Archive2@1.0.9/Highlight/css/show.css" rel="stylesheet" type="text/css">

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?a0fd671d9fa2bf543e53fb511c360714";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




<style>
  body {
    padding-top: 5px;
  }

  hr.divider {
    margin: 5px 0;
  }


  .pre-scrollable {
    max-height: 500px;
    overflow-y: scroll;
  }
  .row {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .navbar {
    background-color: rgb(74, 84, 89);

  }

</style>


<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="navbar navbar-default navbar-static-top navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
              <ul class="nav navbar-nav navbar-right">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section">

    <main class="row-fluid" style="height:85%;min-height:600px;">
      <div class="col-md-5" style="padding:0px;height:100%;">
        <div class="numberedtextarea-wrapper ">
          <textarea id="srccode" placeholder="此处输入源码，选择语言后点击高亮按钮，右侧结果复制粘贴到word中即可." class="form-control common-font-size" style="height:100%;height: 87vh;min-height:600px;padding:10px 10px 10px 30px;border:0;border-right:solid 1px #E5EBEE;border-bottom:solid 1px #eee;border-radius:0;resize: none; outline:none;"></textarea>

        </div>
      </div>

      <div class="col-md-7" style="padding:0;position:relative;height:100%;">

        <div class="form-group form-group-sm">

          <label class="col-sm-2 control-label" for="formGroupInputSmall">选择语言：</label>
          <div class="col-sm-2" style="padding-left: 1px;margin-left: 1px;">
            <select name="fonts" id="languageSelected" class="form-control">
              <option value="c++">C, C++</option>
              <option value="c#">C#</option>
              <option value="css">CSS</option>
              <option value="delphi">Delphi, Pascal</option>
              <option value="xml">XML</option>
              <option value="java">Java</option>
              <option value="javascript">Javascript</option>
              <option value="php">PHP</option>
              <option value="python">Python</option>
              <option value="ruby">Ruby</option>
              <option value="sql">SQL</option>
              <option value="vb">VB</option>
              <option value="xml">HTML</option>
            </select>
          </div>


          <div class="form-group form-group-sm">
            <a class="btn btn-primary" style="margin-right:15px;margin-bottom:-5px;" id="startExecute" onclick="formatcode()">高亮</a>
          </div>
        </div>


        <div id="right-box" class="common-font-size" style="width:100%;height: 87vh;min-height:520px;border:solid 1px #f6f6f6;border-radius:0;resize: none;overflow-y:scroll; outline:none;position:relative;padding-top:5px;">
          <div class="ro" id="formatcode" style="padding:0px 25px;white-space: pre-line;word-wrap:break-word;"><div class="dp-highlighter"><div class="bar"></div><ol start="1" class="dp-cpp"><li class="alt"><span><span>&nbsp;&nbsp;</span></span></li></ol></div><textarea name="code" id="code" class="c++" style="display: none;">   </textarea></div>
        </div>

      </div>

    </main>


  </div>
</div>



<script language="javascript">

  var divA = document.getElementById("formatcode");
  var innerHtml = '<textarea name="code" id="code"  class="c++">   ';
  innerHtml = innerHtml +  $("#srccode").val() + '</textarea>';
  divA.innerHTML = innerHtml;
  dp.SyntaxHighlighter.HighlightAll('code', true,false);

  function formatcode()
  {
    var srcCode = document.getElementById("srccode");
    var divA = document.getElementById("formatcode");
    var innerHtml = '<textarea name="code" id="code"  class="' +  $("#languageSelected").val() + '">';
    innerHtml = innerHtml +  $("#srccode").val() + '</textarea>';
    divA.innerHTML = innerHtml;
    dp.SyntaxHighlighter.HighlightAll('code', true,false);
    showQrCode();
  }

</script>
<script language="javascript">
  var clipboard = new ClipboardJS('.copyBtn', {
    text: function() {
      //var codeContent= document.getElementsById('format-code');
      return  $("#formatcode").val();;
    }
  });


  $(function () { $('#showQrCodeModal').modal('hide') });

  function getCookie(name)
  {
    var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
    if (arr = document.cookie.match(reg))
      return unescape(arr[2]);
    else
      return null;
  }

  function setCookie(name, value, expireTime)
  {
    var exp = new Date();
    exp.setTime(exp.getTime() + expireTime);
    document.cookie = name + "=" + escape(value) + ";expires=" + exp.toUTCString();
    return;
  }

  function showQrCode()
  {
    var cookieKey = "showQrcode";
    var cookieVal = getCookie(cookieKey);
    if (getCookie(cookieKey) == "1")
    {
      return;
    }
    var value = "1";
    setCookie(cookieKey, value, 3600 * 24 * 100);
    $('#showQrCodeModal').modal('show');

  }
</script>
<h5 class="page-header"></h5>
</body></html>